<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.work</groupId>
    <artifactId>student</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>model</module>
        <module>utils</module>
        <module>dao</module>
        <module>service</module>
        <module>controller</module>
    </modules>

    <!--项目属性-->
    <properties>
        <!--设置整个maven项目的编码格式-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--配置控制台输出的编码格式，解决maven在控制台输出乱码-->
        <argLine>-Dfile.encoding=UTF-8</argLine>

        <junit.version>4.12</junit.version>
        <mysql.version>5.1.38</mysql.version>
        <servlet.version>3.1.0</servlet.version>
        <framework.version>1.0-SNAPSHOT</framework.version>
    </properties>


    <!--配置maven的插件-->
    <build>
        <plugins>
            <!--编译插件-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>-parameters</compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.aten</groupId>
                <artifactId>db</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.aten</groupId>
                <artifactId>mvc</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>edu.aten</groupId>
                <artifactId>plugins</artifactId>
                <version>${framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>